# App12

./: App1.sln  README.md
App1/: App.xaml  App.xaml.cs  App1.csproj
App1.Android/: App1.Android.csproj  NoBorderEntryRenderer.cs
App1.iOS/: App1.iOS.csproj
App1/Model/RIAS/: MDragonBall.cs
App1/Model/Turismo/: MTurismoFormGoogle.cs
App1/Services/: ApiServicio.cs  ServicesFormGoogle.cs
App1/ViewModel/: VMDragonBall.cs  VMTurismo.cs
App1/Views/Componentes/: BotonMeGusta.xaml  BotonMeGusta.xaml.cs  Informacion.xaml  Informacion.xaml.cs  Recomendaciones.xaml  Recomendaciones.xaml.cs
App1/Views/Home/: VHFormulario.xaml  VHFormulario.xaml.cs  VHHome.xaml  VHHome.xaml.cs  VHPrincipal.xaml  VHPrincipal.xaml.cs
App1/Views/Hotel/: VHHotelPrincipal.xaml  VHHotelPrincipal.xaml.cs
App1/Views/Login/: VLLogin.xaml  VLLogin.xaml.cs
App1/Views/Registrarse/: VRRegistrarse.xaml  VRRegistrarse.xaml.cs
